# HMediaPlayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bluesky/hmediaplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluesky/hmediaplayer/: MainActivity.java
app/src/main/java/com/example/bluesky/hmediaplayer/modle/: VideoConstant.java  VideoInfo.java
app/src/main/java/com/example/bluesky/hmediaplayer/player/: CustomVideoPlayer.java  MyHVideoPlayerStandard.java  MyVideoPlayerStandard.java
app/src/main/java/com/example/bluesky/hmediaplayer/view/: MainActivity.java  MoreVideoPlayerActivity.java  SigleVideoActivity.java
app/src/main/java/com/example/bluesky/hmediaplayer/view/adapter/: AdapterRecyclerViewVideo.java
app/src/main/res/layout/: activity_main.xml  activity_more_video_player.xml  activity_sigle_video.xml  item_videoview.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hmediaplayer/: build.gradle
hmediaplayer/src/androidTest/java/com/example/bluesky/hmediaplayer/: ExampleInstrumentedTest.java
hmediaplayer/src/main/: AndroidManifest.xml
hmediaplayer/src/main/java/com/example/bluesky/hmediaplayer/: BaseMediaInterface.java  HMediaInterface.java  HMediaManager.java  HMediaSystem.java  HResizeTextureView.java  HUserAction.java  HUserActionStandard.java  HUtils.java  HVideoPlayer.java  HVideoPlayerManager.java  HVideoPlayerStandard.java  JZMediaInterface.java  JZMediaManager.java  JZMediaSystem.java  JZResizeTextureView.java  JZUserAction.java  JZUserActionStandard.java  JZUtils.java  JZVideoPlayer.java  JZVideoPlayerManager.java  JZVideoPlayerStandard.java  MediaManager.java  MediaSystem.java  Utils.java  (+7 more)
hmediaplayer/src/main/res/drawable/: bottom_seek_progress.xml  click_share_selector.xml
hmediaplayer/src/main/res/layout/: jz_layout_standard.xml  layout_standard.xml
recordplayer/: build.gradle
recordplayer/src/androidTest/java/com/bulesky/recordplayer/: ExampleInstrumentedTest.java
recordplayer/src/main/: AndroidManifest.xml
recordplayer/src/main/java/com/bulesky/recordplayer/: DBHelper.java  MainActivity.java  MySharedPreferences.java  RecordingItem.java  RecordingService.java
recordplayer/src/main/java/com/bulesky/recordplayer/activities/: MainActivity.java  SettingsActivity.java
recordplayer/src/main/java/com/bulesky/recordplayer/adapters/: FileViewerAdapter.java
recordplayer/src/main/java/com/bulesky/recordplayer/fragments/: FileViewerFragment.java  LicensesFragment.java  PlaybackFragment.java  RecordFragment.java  SettingsFragment.java
recordplayer/src/main/java/com/bulesky/recordplayer/listeners/: OnDatabaseChangedListener.java
recordplayer/src/main/java/com/bulesky/recordplayer/modle/: DBHelper.java  MySharedPreferences.java  RecordingItem.java  RecordingService.java
recordplayer/src/main/res/layout/: activity_record_media.xml  card_view.xml  fragment_file_viewer.xml  fragment_media_playback.xml  fragment_record.xml
recordplayer/src/main/res/values/: colors.xml  strings.xml
recordplayer/src/test/java/com/bulesky/recordplayer/: ExampleUnitTest.java
(+1 files in other folders)
