apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.bluesky.hmediaplayer"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jpardogo.materialtabstrip:library:1.0.6'
    implementation 'com.android.support:cardview-v7:21.0.+'
    implementation project(':hmediaplayer')
    implementation 'com.melnykov:floatingactionbutton:1.1.0'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
}
