<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.bluesky.hmediaplayer.view.MainActivity">

   <Button
       android:id="@+id/btnSingleVideo"
       android:layout_width="match_parent"
       android:text="单个"
       android:layout_height="wrap_content" />
   <Button
       android:id="@+id/btnMoreVideo"
       android:layout_width="match_parent"
       android:text="列表"
       android:layout_height="wrap_content" />
   <Button
       android:id="@+id/btnRecord"
       android:layout_width="match_parent"
       android:text="视频录制"
       android:layout_height="wrap_content" />
   <TextView
       android:id="@+id/tvShowUrl"
       android:layout_width="match_parent"
       android:gravity="center"
       android:text="url"
       android:layout_height="wrap_content" />

</LinearLayout>
